<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
  <title>Aibo The Dog: help 2027</title>
  <link rel="icon" type="image/png" href="Krico 2.0.png">
  <style>
    body{
      background-color: black;
    }
    .text{
      color: white;
      text-align: center;
      font-family: 'Geologica', sans-serif;
    }
    .container_button {
      height: 30px;
      position: relative;
    }
    .center_button {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .container_ad {
      height: 200px;
      position: relative;
    }
    .center_ad {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .summer{
      background: white;
    }
    .bear{
      color: white;
    }
  </style>
</head>

<div class=container_ad><div class=center_ad><p><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf_VRYJdGICrJF_i3U4dituvXPKKlSS7_l8w&s"/></p>
  <h6 class = "text">help us 2027</h6>
<body>

</body>

</html>