<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
  <title>Aibo The Dog: Сервер Gmod</title>
  <link rel="icon" type="image/png" href="Krico 2.0.png">
  <style>
    body{
      background-color: black;
    }
    .text{
      color: white;
      text-align: center;
      font-family: 'Geologica', sans-serif;
    }
    .container_button {
      height: 30px;
      position: relative;
    }
    .center_button {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .container_ad {
      height: 200px;
      position: relative;
    }
    .center_ad {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .summer{
      background: white;
    }
    .bear{
      color: white;
    }
  </style>
</head>

<body>
 <h3 class=text>Приветствую тебя на моем сервере Garry's Mod!</h3>
  <h3 class=text>Сервер собран буквально из говна и палок, по этому не советую творить какую либо хуйню</h3>
  <!--<div class="summer"><a href="https://allcalc.ru/node/1870" data-weight="450px" data-height="400px"> </a><script src="https://allcalc.ru/widgets/script.js"></script></div>-->
<h2 class=text>Реклама от Aibo The Dog: Aibo's Mod</h2>
  <div class=container_ad><div class=center_ad><p><iframe frameborder="0" src="https://itch.io/embed/1972577?bg_color=5B00FF&amp;fg_color=ffffff&amp;link_color=f8f4fe&amp;border_color=7a42dd" width="552" height="167"><a href="https://aibo-the-dog.itch.io/aibos-mod">Aibo's Mod by Aibo The Dog</a></iframe>></p>
  <script src="script.js"></script></div></div>
  <a href="/2027"><h6 class="bear">help 2027</h6>
</body>

</html>