<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
  <title>Aibo The Dog: Co мной воюет сатана</title>
  <link rel="icon" type="image/png" href="https://avatars.fastly.steamstatic.com/f340ce5fc358bc5797c9d4e650a57be0df997d35_full.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    .HEADTEXT{
      text-align: center;
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
      color: white;
    }
    .text{
      color: rgb(0, 0, 0);
      text-align: center;
      font-family: 'Geologica', sans-serif;
    }
    .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}
.container_ad {
      height: 200px;
      position: relative;
    }
    .center_ad {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
body{
  background-color: black;
}
.pacifico-regular-button {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0);
}
  </style>
  <h1 class="HEADTEXT">Co мной воюет сатана</h1>
</head>

<body>
  <h4 class="pacifico-regular">Ты можешь выбрать несколько версий либо же поиграть в браузере!</h4>
  <p><button><a href="/satan-war-windows.zip" class="pacifico-regular-button">Windows</a></button></p>
  <p><button><a href="/satan-war-MacOS.zip" class="pacifico-regular-button">MacOS</a></button></p>
  <p><button><a href="/satan-war-linux.zip" class="pacifico-regular-button">Linux</a></button></p>
  <p><button><a href="/satan-war-html-edition.html" class="pacifico-regular-button">Браузер</a></button></p>
  <p><button><a href="aibothedog.github.io" class="pacifico-regular-button">Вернутся на Домашнюю страницу</a></button></p>
  <h2 class=text>Реклама от Aibo The Dog: Aibo's Mod</h2>
  <div class=container_ad><div class=center_ad><p><iframe frameborder="0" src="https://itch.io/embed/1972577?bg_color=5B00FF&amp;fg_color=ffffff&amp;link_color=f8f4fe&amp;border_color=7a42dd" width="552" height="167"><a href="https://aibo-the-dog.itch.io/aibos-mod">Aibo's Mod by Aibo The Dog</a></iframe>></p>
  <script>
</script>
</body>

</html>