{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя змінна",0],"(|).#W$z),FZlf8zYzqQ":["Speed",0],",){w?!gEw6udeP+ycLG5":["Rotate resolution",1],"NYs@wWrKwY8NbVHFM3Bx":["rotate cat",107.1172987346102],"Op+VTU_rNCSC~NGeS@J5":["x cat",0],"RC+f0q~~Ke$~m;+=,Xp]":["y cat",0],"BdqG8vG|8;Hm[5ckOWhw":["Speed head",5.000000000000026],"Gw`X=6lFhaK3,WD;M!{0":["movement hand",1],"{Ly,Ou}lR0HFgS3Z`ee$":["Shit",0],"c6UZFuTZMc8QK0g.sRV)":["Shit counter","0%"],"h%wIf=T]B0ET8iWjTeeB":["Cleaner rotation",107.1172987346102]},"lists":{},"broadcasts":{"ET4yB3LEFb)]`y4{$%LC":"Death","}$|_okzj|,fR@h1Effo7":"Death screen","K,E|5oLEc+x?Hr{rr-4|":"Stop","#M5^t7-4M+oI+]SvWNit":"clean","b3@o|sVwD69Zn)rgFs4u":"end clean","bfkBnDN4,+DV8%v0yCtc":"checker","Y9nREP]To06Njc?0*/c2":"Bonk","F!K)MyqEr4Td`:yB~-iL":"Cat ban","C_Hv9I?!B^!D{(adl8Tb":"door hide"},"blocks":{"a?":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"sound_setvolumeto","next":"a@","parent":"a?","inputs":{"VOLUME":[1,[4,"10"]]},"fields":{}},"a@":{"opcode":"control_forever","next":null,"parent":"(","inputs":{},"fields":{}},"a[":{"opcode":"event_whenbroadcastreceived","next":"a]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Death screen","}$|_okzj|,fR@h1Effo7"]},"topLevel":true},"a]":{"opcode":"sound_setvolumeto","next":null,"parent":"a[","inputs":{"VOLUME":[1,[4,"5"]]},"fields":{}},"a^":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"a^","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"data_setvariableto","next":null,"parent":")","inputs":{"VALUE":[3,"+",[10,"0"]]},"fields":{"VARIABLE":["Shit counter","c6UZFuTZMc8QK0g.sRV)"]}},"+":{"opcode":"operator_join","next":null,"parent":"*","inputs":{"STRING1":[3,"a_",[10,"яблуко "]],"STRING2":[1,[10,"%"]]},"fields":{}},"a_":{"opcode":"operator_round","next":null,"parent":"+","inputs":{"NUM":[3,[12,"Shit","{Ly,Ou}lR0HFgS3Z`ee$"],[4,""]]},"fields":{}},"a`":{"opcode":"sound_playuntildone","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"a{"]},"fields":{},"topLevel":true},"a{":{"opcode":"sound_sounds_menu","next":null,"parent":"a`","inputs":{},"fields":{"SOUND_MENU":["REGRETEVATOR OST： THINGAMABOB",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"тло1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"REGRETEVATOR OST： THINGAMABOB","assetId":"f6cf519d6110245ada3431f8480c2a61","dataFormat":"wav","rate":44100,"sampleCount":1309696,"md5ext":"f6cf519d6110245ada3431f8480c2a61.wav"}],"volume":10,"layerOrder":0,"tempo":60,"videoTransparency":100,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"c)":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["b",null]},"topLevel":true},"a|":{"opcode":"data_showvariable","next":"j","parent":null,"inputs":{},"fields":{"VARIABLE":["movement hand","Gw`X=6lFhaK3,WD;M!{0"]},"topLevel":true},"j":{"opcode":"lmsLooksPlus_showSprite","next":"k","parent":"a|","inputs":{"TARGET":[1,"a}"]},"fields":{}},"a}":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":"j","inputs":{},"fields":{"spriteMenu":["Спрайт3",null]},"shadow":true},"k":{"opcode":"videoSensing_videoToggle","next":",","parent":"j","inputs":{"VIDEO_STATE":[1,"a~"]},"fields":{}},"a~":{"opcode":"videoSensing_menu_VIDEO_STATE","next":null,"parent":"k","inputs":{},"fields":{"VIDEO_STATE":["on",null]},"shadow":true},",":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"data_setvariableto","next":"c","parent":",","inputs":{"VALUE":[3,"m",[10,"0"]]},"fields":{"VARIABLE":["movement hand","Gw`X=6lFhaK3,WD;M!{0"]}},"m":{"opcode":"videoSensing_videoOn","next":null,"parent":"l","inputs":{"ATTRIBUTE":[1,"ba"],"SUBJECT":[1,"bb"]},"fields":{}},"ba":{"opcode":"videoSensing_menu_ATTRIBUTE","next":null,"parent":"m","inputs":{},"fields":{"ATTRIBUTE":["motion",null]},"shadow":true},"bb":{"opcode":"videoSensing_menu_SUBJECT","next":null,"parent":"m","inputs":{},"fields":{"SUBJECT":["this sprite",null]},"shadow":true},"c":{"opcode":"control_if","next":"d","parent":"l","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"n"]},"fields":{}},"-":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"o",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"o":{"opcode":"videoSensing_videoOn","next":null,"parent":"-","inputs":{"ATTRIBUTE":[1,"bc"],"SUBJECT":[1,"bd"]},"fields":{}},"bc":{"opcode":"videoSensing_menu_ATTRIBUTE","next":null,"parent":"o","inputs":{},"fields":{"ATTRIBUTE":["motion",null]},"shadow":true},"bd":{"opcode":"videoSensing_menu_SUBJECT","next":null,"parent":"o","inputs":{},"fields":{"SUBJECT":["this sprite",null]},"shadow":true},"n":{"opcode":"cubesterKeySimulation_pressKey","next":null,"parent":"c","inputs":{"KEY":[1,"be"],"SECONDS":[1,[4,"0.5"]],"AND_WAIT":[1,"bf"]},"fields":{}},"be":{"opcode":"cubesterKeySimulation_menu_KEYS","next":null,"parent":"n","inputs":{},"fields":{"KEYS":["ArrowRight",null]},"shadow":true},"bf":{"opcode":"cubesterKeySimulation_menu_AND_WAIT","next":null,"parent":"n","inputs":{},"fields":{"AND_WAIT":["without waiting",null]},"shadow":true},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"p"]},"fields":{}},".":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"q",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"q":{"opcode":"videoSensing_videoOn","next":null,"parent":".","inputs":{"ATTRIBUTE":[1,"bg"],"SUBJECT":[1,"bh"]},"fields":{}},"bg":{"opcode":"videoSensing_menu_ATTRIBUTE","next":null,"parent":"q","inputs":{},"fields":{"ATTRIBUTE":["motion",null]},"shadow":true},"bh":{"opcode":"videoSensing_menu_SUBJECT","next":null,"parent":"q","inputs":{},"fields":{"SUBJECT":["this sprite",null]},"shadow":true},"p":{"opcode":"cubesterKeySimulation_pressKey","next":null,"parent":"d","inputs":{"KEY":[1,"bi"],"SECONDS":[1,[4,"0.5"]],"AND_WAIT":[1,"bj"]},"fields":{}},"bi":{"opcode":"cubesterKeySimulation_menu_KEYS","next":null,"parent":"p","inputs":{},"fields":{"KEYS":["ArrowLeft",null]},"shadow":true},"bj":{"opcode":"cubesterKeySimulation_menu_AND_WAIT","next":null,"parent":"p","inputs":{},"fields":{"AND_WAIT":["without waiting",null]},"shadow":true},"e":{"opcode":"control_if","next":"r","parent":"d","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"s"]},"fields":{}},"/":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[3,"t",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"t":{"opcode":"videoSensing_videoOn","next":null,"parent":"/","inputs":{"ATTRIBUTE":[1,"bk"],"SUBJECT":[1,"bl"]},"fields":{}},"bk":{"opcode":"videoSensing_menu_ATTRIBUTE","next":null,"parent":"t","inputs":{},"fields":{"ATTRIBUTE":["motion",null]},"shadow":true},"bl":{"opcode":"videoSensing_menu_SUBJECT","next":null,"parent":"t","inputs":{},"fields":{"SUBJECT":["this sprite",null]},"shadow":true},"s":{"opcode":"cubesterKeySimulation_pressKey","next":null,"parent":"e","inputs":{"KEY":[1,"bm"],"SECONDS":[1,[4,"0.5"]],"AND_WAIT":[1,"bn"]},"fields":{}},"bm":{"opcode":"cubesterKeySimulation_menu_KEYS","next":null,"parent":"s","inputs":{},"fields":{"KEYS":[" ",null]},"shadow":true},"bn":{"opcode":"cubesterKeySimulation_menu_AND_WAIT","next":null,"parent":"s","inputs":{},"fields":{"AND_WAIT":["without waiting",null]},"shadow":true},"r":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"u"]},"fields":{}},":":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"v",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"v":{"opcode":"videoSensing_videoOn","next":null,"parent":":","inputs":{"ATTRIBUTE":[1,"bo"],"SUBJECT":[1,"bp"]},"fields":{}},"bo":{"opcode":"videoSensing_menu_ATTRIBUTE","next":null,"parent":"v","inputs":{},"fields":{"ATTRIBUTE":["motion",null]},"shadow":true},"bp":{"opcode":"videoSensing_menu_SUBJECT","next":null,"parent":"v","inputs":{},"fields":{"SUBJECT":["this sprite",null]},"shadow":true},"u":{"opcode":"cubesterKeySimulation_pressKey","next":null,"parent":"r","inputs":{"KEY":[1,"bq"],"SECONDS":[1,[4,"0.5"]],"AND_WAIT":[1,"br"]},"fields":{}},"bq":{"opcode":"cubesterKeySimulation_menu_KEYS","next":null,"parent":"u","inputs":{},"fields":{"KEYS":["ArrowUp",null]},"shadow":true},"br":{"opcode":"cubesterKeySimulation_menu_AND_WAIT","next":null,"parent":"u","inputs":{},"fields":{"AND_WAIT":["without waiting",null]},"shadow":true},"bs":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"control_forever","next":null,"parent":"bs","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"x","parent":";","inputs":{"VALUE":[3,"bt",[10,"0"]]},"fields":{"VARIABLE":["Rotate resolution",",){w?!gEw6udeP+ycLG5"]}},"bt":{"opcode":"operator_add","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"]},"fields":{}},"bu":{"opcode":"operator_gt","next":null,"parent":"x","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"Rotate resolution",",){w?!gEw6udeP+ycLG5"],[10,"0"]]},"fields":{}},"bv":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Rotate resolution",",){w?!gEw6udeP+ycLG5"]}},"bw":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"pen_clear","next":"?","parent":"bw","inputs":{},"fields":{}},"?":{"opcode":"pen_setPenColorToColor","next":"y","parent":"=","inputs":{"COLOR":[1,[9,"#8c4a00"]]},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":"@","parent":"?","inputs":{"COSTUME":[1,"bx"]},"fields":{}},"bx":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["cat",null]},"shadow":true},"@":{"opcode":"motion_gotoxy","next":"[","parent":"y","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"[":{"opcode":"data_setvariableto","next":"]","parent":"@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Shit","{Ly,Ou}lR0HFgS3Z`ee$"]}},"]":{"opcode":"data_setvariableto","next":"^","parent":"[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Rotate resolution",",){w?!gEw6udeP+ycLG5"]}},"^":{"opcode":"data_setvariableto","next":"_","parent":"]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"_":{"opcode":"control_wait","next":"`","parent":"^","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"`":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"motion_movesteps","next":"f","parent":"`","inputs":{"STEPS":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[4,"10"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"{","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"by"]},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"bz"]},"fields":{}},"bz":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"by":{"opcode":"motion_turnleft","next":null,"parent":"f","inputs":{"DEGREES":[3,[12,"Rotate resolution",",){w?!gEw6udeP+ycLG5"],[4,"15"]]},"fields":{}},"g":{"opcode":"control_if","next":"a","parent":"f","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"bA"]},"fields":{}},"}":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_keyoptions","next":null,"parent":"}","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"bA":{"opcode":"motion_turnright","next":null,"parent":"g","inputs":{"DEGREES":[3,[12,"Rotate resolution",",){w?!gEw6udeP+ycLG5"],[4,"15"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"b","parent":"g","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"bC"],"SUBSTACK2":[2,"bD"]},"fields":{}},"~":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"~","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"bC":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"bD":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"b":{"opcode":"control_if_else","next":"h","parent":"a","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"aa"],"SUBSTACK2":[2,"bF"]},"fields":{}},"z":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"ac"]},"fields":{}},"ab":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_keyoptions","next":null,"parent":"ab","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"bH"]},"fields":{}},"bH":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"aa":{"opcode":"pen_penDown","next":"ad","parent":"b","inputs":{},"fields":{}},"ad":{"opcode":"pen_setPenSizeTo","next":"ae","parent":"aa","inputs":{"SIZE":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[4,"10"]]},"fields":{}},"c*":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"topLevel":true},"ae":{"opcode":"data_changevariableby","next":"A","parent":"ad","inputs":{"VALUE":[1,[4,"-0.5"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"A":{"opcode":"control_if","next":null,"parent":"ae","inputs":{"CONDITION":[2,"bI"],"SUBSTACK":[2,"bJ"]},"fields":{}},"bI":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[10,"3"]]},"fields":{}},"bJ":{"opcode":"data_changevariableby","next":null,"parent":"A","inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"VARIABLE":["Shit","{Ly,Ou}lR0HFgS3Z`ee$"]}},"bF":{"opcode":"pen_penUp","next":null,"parent":"b","inputs":{},"fields":{}},"h":{"opcode":"control_if","next":"B","parent":"b","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"bL"]},"fields":{}},"bK":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[10,"0"]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bL":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"B":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,"bN"]},"fields":{}},"bM":{"opcode":"operator_lt","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[10,"0"]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bN":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"bO":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_wait_until","next":"D","parent":"bO","inputs":{"CONDITION":[2,"bP"]},"fields":{}},"bP":{"opcode":"operator_gt","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"D":{"opcode":"data_setvariableto","next":"E","parent":"C","inputs":{"VALUE":[3,"bQ",[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"bQ":{"opcode":"operator_divide","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"E":{"opcode":"data_setvariableto","next":"af","parent":"D","inputs":{"VALUE":[3,"bR",[10,"0"]]},"fields":{"VARIABLE":["Speed head","BdqG8vG|8;Hm[5ckOWhw"]}},"bR":{"opcode":"operator_divide","next":null,"parent":"E","inputs":{"NUM1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"af":{"opcode":"event_broadcast","next":"F","parent":"E","inputs":{"BROADCAST_INPUT":[1,[11,"Death","ET4yB3LEFb)]`y4{$%LC"]]},"fields":{}},"F":{"opcode":"sound_play","next":"G","parent":"af","inputs":{"SOUND_MENU":[1,"bS"]},"fields":{}},"bS":{"opcode":"sound_sounds_menu","next":null,"parent":"F","inputs":{},"fields":{"SOUND_MENU":["Rip",null]},"shadow":true},"G":{"opcode":"looks_switchcostumeto","next":"H","parent":"F","inputs":{"COSTUME":[1,"bT"]},"fields":{}},"bT":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["cat dead",null]},"shadow":true},"H":{"opcode":"control_repeat","next":"ag","parent":"G","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"bU"]},"fields":{}},"bU":{"opcode":"data_changevariableby","next":null,"parent":"H","inputs":{"VALUE":[1,[4,"-0.9"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"ah":{"opcode":"event_broadcast","next":"ai","parent":"ag","inputs":{"BROADCAST_INPUT":[1,[11,"Stop","K,E|5oLEc+x?Hr{rr-4|"]]},"fields":{}},"ai":{"opcode":"event_broadcast","next":"I","parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"Death screen","}$|_okzj|,fR@h1Effo7"]]},"fields":{}},"I":{"opcode":"sound_playuntildone","next":"aj","parent":"ai","inputs":{"SOUND_MENU":[1,"bV"]},"fields":{}},"bV":{"opcode":"sound_sounds_menu","next":null,"parent":"I","inputs":{},"fields":{"SOUND_MENU":["Lose",null]},"shadow":true},"aj":{"opcode":"control_wait","next":"bW","parent":"I","inputs":{"DURATION":[1,[5,"7"]]},"fields":{}},"bW":{"opcode":"control_stop","next":null,"parent":"aj","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bX":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"bX","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"K","parent":"ak","inputs":{"VALUE":[3,"bY",[10,"0"]]},"fields":{"VARIABLE":["y cat","RC+f0q~~Ke$~m;+=,Xp]"]}},"bY":{"opcode":"motion_yposition","next":null,"parent":"J","inputs":{},"fields":{}},"K":{"opcode":"data_setvariableto","next":"al","parent":"J","inputs":{"VALUE":[3,"bZ",[10,"0"]]},"fields":{"VARIABLE":["x cat","Op+VTU_rNCSC~NGeS@J5"]}},"bZ":{"opcode":"motion_xposition","next":null,"parent":"K","inputs":{},"fields":{}},"al":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[3,"b!",[10,"0"]]},"fields":{"VARIABLE":["rotate cat","NYs@wWrKwY8NbVHFM3Bx"]}},"b!":{"opcode":"motion_direction","next":null,"parent":"al","inputs":{},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","K,E|5oLEc+x?Hr{rr-4|"]},"topLevel":true},"am":{"opcode":"control_forever","next":null,"parent":"b#","inputs":{"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"data_setvariableto","next":"b%","parent":"am","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"b%":{"opcode":"data_setvariableto","next":null,"parent":"an","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Rotate resolution",",){w?!gEw6udeP+ycLG5"]}},"c+":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"1"]]},"fields":{},"topLevel":true},"b(":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"data_hidevariable","next":"L","parent":"b(","inputs":{},"fields":{"VARIABLE":["movement hand","Gw`X=6lFhaK3,WD;M!{0"]}},"L":{"opcode":"videoSensing_videoToggle","next":"ap","parent":"ao","inputs":{"VIDEO_STATE":[1,"b)"]},"fields":{}},"b)":{"opcode":"videoSensing_menu_VIDEO_STATE","next":null,"parent":"L","inputs":{},"fields":{"VIDEO_STATE":["off",null]},"shadow":true},"ap":{"opcode":"videoSensing_setVideoTransparency","next":"M","parent":"L","inputs":{"TRANSPARENCY":[1,[4,"100"]]},"fields":{}},"M":{"opcode":"lmsLooksPlus_hideSprite","next":"b*","parent":"ap","inputs":{"TARGET":[1,"b+"]},"fields":{}},"b+":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":"M","inputs":{},"fields":{"spriteMenu":["Спрайт3",null]},"shadow":true},"b*":{"opcode":"pen_setPenSizeTo","next":null,"parent":"M","inputs":{"SIZE":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[4,"1"]]},"fields":{}},"b,":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"b,","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"control_wait_until","next":"ar","parent":"aq","inputs":{"CONDITION":[2,"O"]},"fields":{}},"O":{"opcode":"operator_or","next":null,"parent":"N","inputs":{"OPERAND1":[2,"as"],"OPERAND2":[2,"at"]},"fields":{}},"as":{"opcode":"sensing_keypressed","next":null,"parent":"O","inputs":{"KEY_OPTION":[1,"b-"]},"fields":{}},"b-":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"at":{"opcode":"sensing_keypressed","next":null,"parent":"O","inputs":{"KEY_OPTION":[1,"b."]},"fields":{}},"b.":{"opcode":"sensing_keyoptions","next":null,"parent":"at","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"ar":{"opcode":"sound_playuntildone","next":null,"parent":"N","inputs":{"SOUND_MENU":[1,"b/"]},"fields":{}},"b/":{"opcode":"sound_sounds_menu","next":null,"parent":"ar","inputs":{},"fields":{"SOUND_MENU":["теперь и со мной воюет сатана",null]},"shadow":true},"b:":{"opcode":"event_whenbroadcastreceived","next":"au","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Bonk","Y9nREP]To06Njc?0*/c2"]},"topLevel":true},"au":{"opcode":"motion_pointindirection","next":"b;","parent":"b:","inputs":{"DIRECTION":[3,[12,"Cleaner rotation","h%wIf=T]B0ET8iWjTeeB"],[8,"90"]]},"fields":{}},"b;":{"opcode":"data_setvariableto","next":null,"parent":"au","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"b=":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clean","#M5^t7-4M+oI+]SvWNit"]},"topLevel":true},"b?":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end clean","b3@o|sVwD69Zn)rgFs4u"]},"topLevel":true},"av":{"opcode":"looks_switchcostumeto","next":null,"parent":"b=","inputs":{"COSTUME":[1,"b@"]},"fields":{}},"b@":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["Cat paralased",null]},"shadow":true},"aw":{"opcode":"looks_switchcostumeto","next":null,"parent":"b?","inputs":{"COSTUME":[1,"b["]},"fields":{}},"b[":{"opcode":"looks_costume","next":null,"parent":"aw","inputs":{},"fields":{"COSTUME":["cat",null]},"shadow":true},"c,":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"cat","bitmapResolution":1,"dataFormat":"svg","assetId":"7499cf6ec438d0c7af6f896bc6adc294","md5ext":"7499cf6ec438d0c7af6f896bc6adc294.svg","rotationCenterX":87,"rotationCenterY":39},{"name":"cat dead","bitmapResolution":1,"dataFormat":"svg","assetId":"ea206eaee7cd0f79993350ef4fe50fd4","md5ext":"ea206eaee7cd0f79993350ef4fe50fd4.svg","rotationCenterX":130.37674033219994,"rotationCenterY":109.6386497616},{"name":"Cat paralased","bitmapResolution":1,"dataFormat":"svg","assetId":"a3c48d67def35c825a86c80bd14e7ac9","md5ext":"a3c48d67def35c825a86c80bd14e7ac9.svg","rotationCenterX":85.89435750000001,"rotationCenterY":41.21476464024724}],"sounds":[{"name":"meow2","assetId":"cf51a0c4088942d95bcc20af13202710","dataFormat":"wav","format":"","rate":44100,"sampleCount":26048,"md5ext":"cf51a0c4088942d95bcc20af13202710.wav"},{"name":"Crunch","assetId":"cac3341417949acc66781308a254529c","dataFormat":"wav","rate":22050,"sampleCount":5081,"md5ext":"cac3341417949acc66781308a254529c.wav"},{"name":"Lose","assetId":"d73eacaf5a905bf864041c7a70937ac4","dataFormat":"wav","rate":22050,"sampleCount":82297,"md5ext":"d73eacaf5a905bf864041c7a70937ac4.wav"},{"name":"Rip","assetId":"74d3c0e2f2ecc9327e97c3022f0e9548","dataFormat":"wav","format":"","rate":44100,"sampleCount":55972,"md5ext":"74d3c0e2f2ecc9327e97c3022f0e9548.wav"},{"name":"теперь и со мной воюет сатана","assetId":"fa42215e07a583396ac51449d5ec40ff","dataFormat":"wav","format":"","rate":44100,"sampleCount":283971,"md5ext":"fa42215e07a583396ac51449d5ec40ff.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":50,"direction":107.1172987346102,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cat head","variables":{},"lists":{},"broadcasts":{},"blocks":{"b]":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"motion_gotoxy","next":"b^","parent":"b]","inputs":{"X":[1,[4,"-343"]],"Y":[1,[4,"336"]]},"fields":{}},"b^":{"opcode":"looks_hide","next":null,"parent":"ax","inputs":{},"fields":{}},"c-":{"opcode":"control_start_as_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"b_":{"opcode":"event_whenbroadcastreceived","next":"ay","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Death","ET4yB3LEFb)]`y4{$%LC"]},"topLevel":true},"ay":{"opcode":"looks_show","next":"az","parent":"b_","inputs":{},"fields":{}},"az":{"opcode":"motion_gotoxy","next":"aA","parent":"ay","inputs":{"X":[3,[12,"x cat","Op+VTU_rNCSC~NGeS@J5"],[4,"-343"]],"Y":[3,[12,"y cat","RC+f0q~~Ke$~m;+=,Xp]"],[4,"336"]]},"fields":{}},"aA":{"opcode":"motion_pointindirection","next":"P","parent":"az","inputs":{"DIRECTION":[3,[12,"rotate cat","NYs@wWrKwY8NbVHFM3Bx"],[8,"90"]]},"fields":{}},"P":{"opcode":"control_repeat_until","next":null,"parent":"aA","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"Speed","(|).#W$z),FZlf8zYzqQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b{":{"opcode":"motion_movesteps","next":null,"parent":"P","inputs":{"STEPS":[3,[12,"Speed head","BdqG8vG|8;Hm[5ckOWhw"],[4,"10"]]},"fields":{}},"b|":{"opcode":"control_create_clone_of","next":null,"parent":null,"inputs":{"CLONE_OPTION":[1,"b}"]},"fields":{},"topLevel":true},"b}":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b|","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"cat 2","bitmapResolution":1,"dataFormat":"svg","assetId":"7a94ba2a81819d68f08e7726721056fa","md5ext":"7a94ba2a81819d68f08e7726721056fa.svg","rotationCenterX":61.71710186388253,"rotationCenterY":65.8210397950503}],"sounds":[{"name":"meow2","assetId":"cf51a0c4088942d95bcc20af13202710","dataFormat":"wav","format":"","rate":44100,"sampleCount":26048,"md5ext":"cf51a0c4088942d95bcc20af13202710.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-274,"y":201,"size":50,"direction":74.00116762995457,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"death","variables":{},"lists":{},"broadcasts":{},"blocks":{"c.":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Death screen","}$|_okzj|,fR@h1Effo7"]},"topLevel":true},"c/":{"opcode":"data_hidevariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]},"topLevel":true},"b~":{"opcode":"looks_show","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"looks_hide","next":"aD","parent":"ca","inputs":{},"fields":{}},"aE":{"opcode":"data_showvariable","next":"cb","parent":"aD","inputs":{},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"cb":{"opcode":"motion_gotoxy","next":null,"parent":"aE","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aD":{"opcode":"looks_gotofrontback","next":"aE","parent":"aC","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aB":{"opcode":"lmsLooksPlus_hideSprite","next":null,"parent":"b~","inputs":{"TARGET":[1,"cc"]},"fields":{}},"cc":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":"aB","inputs":{},"fields":{"spriteMenu":["Спрайт1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"образ1","bitmapResolution":1,"dataFormat":"svg","assetId":"a5b38edb7fdf4cc7b16b4fede3b92635","md5ext":"a5b38edb7fdf4cc7b16b4fede3b92635.svg","rotationCenterX":512.0254180905245,"rotationCenterY":527.3219546370713}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"review","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"ce":{"opcode":"motion_gotoxy","next":null,"parent":"aF","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aF":{"opcode":"looks_hide","next":"ce","parent":"cd","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"cg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Death","ET4yB3LEFb)]`y4{$%LC"]},"topLevel":true},"cg":{"opcode":"looks_show","next":null,"parent":"cf","inputs":{},"fields":{}},"ch":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Death screen","}$|_okzj|,fR@h1Effo7"]},"topLevel":true},"ci":{"opcode":"looks_hide","next":null,"parent":"ch","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"образ1","bitmapResolution":1,"dataFormat":"svg","assetId":"e9b04b0a190f27e1efbd067676e5c36d","md5ext":"e9b04b0a190f27e1efbd067676e5c36d.svg","rotationCenterX":446.78753753753756,"rotationCenterY":347.98704954954957}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":79,"y":-154,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"motion","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"образ1","bitmapResolution":1,"dataFormat":"svg","assetId":"95707b28a9412af826683d6156bac1a9","md5ext":"95707b28a9412af826683d6156bac1a9.svg","rotationCenterX":108.5,"rotationCenterY":27.51875000000001}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":151,"y":155,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт4","variables":{},"lists":{},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenbroadcastreceived","next":"aG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Death","ET4yB3LEFb)]`y4{$%LC"]},"topLevel":true},"aG":{"opcode":"looks_show","next":"ck","parent":"cj","inputs":{},"fields":{}},"ck":{"opcode":"motion_gotoxy","next":null,"parent":"aG","inputs":{"X":[3,[12,"x cat","Op+VTU_rNCSC~NGeS@J5"],[4,"36"]],"Y":[3,[12,"y cat","RC+f0q~~Ke$~m;+=,Xp]"],[4,"28"]]},"fields":{}},"cl":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"looks_gotofrontback","next":"cm","parent":"cl","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cm":{"opcode":"looks_hide","next":null,"parent":"aH","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"образ1","bitmapResolution":1,"dataFormat":"svg","assetId":"6b6f6f752c6e15882db117b937c5b216","md5ext":"6b6f6f752c6e15882db117b937c5b216.svg","rotationCenterX":155.15692297529398,"rotationCenterY":136.6705558858503},{"name":"blood-png-103","bitmapResolution":2,"dataFormat":"png","assetId":"5434951d8c677de9d58b4f7bec25cfc7","md5ext":"5434951d8c677de9d58b4f7bec25cfc7.png","rotationCenterX":427,"rotationCenterY":360}],"sounds":[{"name":"Limb-Flesh-Rip-04","assetId":"c4884f19a6eb1064543b9af6ab1f3b21","dataFormat":"wav","format":"","rate":44100,"sampleCount":55939,"md5ext":"c4884f19a6eb1064543b9af6ab1f3b21.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":103.13374333398889,"y":-2.498764991358499,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cleaner","variables":{},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"event_whenflagclicked","next":"co","parent":null,"inputs":{},"fields":{},"topLevel":true},"co":{"opcode":"event_broadcast","next":null,"parent":"cn","inputs":{"BROADCAST_INPUT":[1,[11,"checker","bfkBnDN4,+DV8%v0yCtc"]]},"fields":{}},"cp":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clean","#M5^t7-4M+oI+]SvWNit"]},"topLevel":true},"aI":{"opcode":"control_forever","next":null,"parent":"cp","inputs":{"SUBSTACK":[2,"aJ"]},"fields":{}},"aJ":{"opcode":"data_setvariableto","next":"aK","parent":"aI","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","(|).#W$z),FZlf8zYzqQ"]}},"aK":{"opcode":"motion_pointtowards","next":null,"parent":"aJ","inputs":{"TOWARDS":[1,"cq"]},"fields":{}},"cq":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aK","inputs":{},"fields":{"TOWARDS":["Cat",null]},"shadow":true},"cr":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end clean","b3@o|sVwD69Zn)rgFs4u"]},"topLevel":true},"Q":{"opcode":"looks_switchcostumeto","next":"aL","parent":"cr","inputs":{"COSTUME":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["Cleaner walk",null]},"shadow":true},"aL":{"opcode":"motion_glidesecstoxy","next":"R","parent":"Q","inputs":{"SECS":[1,[4,"5"]],"X":[1,[4,"216"]],"Y":[1,[4,"-140"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":"aM","parent":"aL","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["Cleaner idle",null]},"shadow":true},"aM":{"opcode":"data_setvariableto","next":"aN","parent":"R","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Shit","{Ly,Ou}lR0HFgS3Z`ee$"]}},"aN":{"opcode":"control_stop","next":"aO","parent":"aM","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aO":{"opcode":"event_broadcast","next":"aP","parent":"aN","inputs":{"BROADCAST_INPUT":[1,[11,"door hide","C_Hv9I?!B^!D{(adl8Tb"]]},"fields":{}},"aP":{"opcode":"motion_pointindirection","next":"cu","parent":"aO","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cu":{"opcode":"event_broadcast","next":null,"parent":"aP","inputs":{"BROADCAST_INPUT":[1,[11,"checker","bfkBnDN4,+DV8%v0yCtc"]]},"fields":{}},"cv":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["checker","bfkBnDN4,+DV8%v0yCtc"]},"topLevel":true},"aQ":{"opcode":"control_wait","next":"aR","parent":"cv","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aR":{"opcode":"motion_pointindirection","next":"aS","parent":"aQ","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aS":{"opcode":"motion_gotoxy","next":"S","parent":"aR","inputs":{"X":[1,[4,"216"]],"Y":[1,[4,"-140"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"aT","parent":"aS","inputs":{"COSTUME":[1,"cw"]},"fields":{}},"cw":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["Cleaner idle",null]},"shadow":true},"aT":{"opcode":"pen_penUp","next":"T","parent":"S","inputs":{},"fields":{}},"T":{"opcode":"control_wait_until","next":"cx","parent":"aT","inputs":{"CONDITION":[2,"cy"]},"fields":{}},"cy":{"opcode":"operator_gt","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"Shit","{Ly,Ou}lR0HFgS3Z`ee$"],[10,""]],"OPERAND2":[1,[10,"99.9"]]},"fields":{}},"cx":{"opcode":"event_broadcast","next":null,"parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"Cat ban","F!K)MyqEr4Td`:yB~-iL"]]},"fields":{}},"cz":{"opcode":"event_whenbroadcastreceived","next":"aU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clean","#M5^t7-4M+oI+]SvWNit"]},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"cz","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"V","parent":"aU","inputs":{"VALUE":[3,"cA",[10,"0"]]},"fields":{"VARIABLE":["Cleaner rotation","h%wIf=T]B0ET8iWjTeeB"]}},"cA":{"opcode":"motion_direction","next":null,"parent":"U","inputs":{},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"U","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"W"]},"fields":{}},"aV":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"cB"]},"fields":{}},"cB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat",null]},"shadow":true},"W":{"opcode":"looks_switchcostumeto","next":"aW","parent":"V","inputs":{"COSTUME":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Cleaner bonk",null]},"shadow":true},"aW":{"opcode":"control_wait","next":"aX","parent":"W","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{}},"aX":{"opcode":"event_broadcast","next":"aY","parent":"aW","inputs":{"BROADCAST_INPUT":[1,[11,"Bonk","Y9nREP]To06Njc?0*/c2"]]},"fields":{}},"aY":{"opcode":"control_wait","next":"aZ","parent":"aX","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"aZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aY","inputs":{"COSTUME":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_costume","next":null,"parent":"aZ","inputs":{},"fields":{"COSTUME":["Cleaner clear",null]},"shadow":true},"cE":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Cat ban","F!K)MyqEr4Td`:yB~-iL"]},"topLevel":true},"X":{"opcode":"sound_play","next":"a!","parent":"cE","inputs":{"SOUND_MENU":[1,"cF"]},"fields":{}},"cF":{"opcode":"sound_sounds_menu","next":null,"parent":"X","inputs":{},"fields":{"SOUND_MENU":["Cleaner out",null]},"shadow":true},"a!":{"opcode":"looks_say","next":"i","parent":"X","inputs":{"MESSAGE":[1,[10,"I see you! Bastard!"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"a#","parent":"a!","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"Y"]},"fields":{}},"a%":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"cG"]},"fields":{}},"cG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat",null]},"shadow":true},"Y":{"opcode":"looks_switchcostumeto","next":"a(","parent":"i","inputs":{"COSTUME":[1,"cH"]},"fields":{}},"cH":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Cleaner swing",null]},"shadow":true},"a(":{"opcode":"motion_movesteps","next":"a)","parent":"Y","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"a)":{"opcode":"motion_pointtowards","next":null,"parent":"a(","inputs":{"TOWARDS":[1,"cI"]},"fields":{}},"cI":{"opcode":"motion_pointtowards_menu","next":null,"parent":"a)","inputs":{},"fields":{"TOWARDS":["Cat",null]},"shadow":true},"a#":{"opcode":"motion_movesteps","next":"a*","parent":"i","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"a*":{"opcode":"event_broadcast","next":"a+","parent":"a#","inputs":{"BROADCAST_INPUT":[1,[11,"clean","#M5^t7-4M+oI+]SvWNit"]]},"fields":{}},"a+":{"opcode":"looks_sayforsecs","next":"Z","parent":"a*","inputs":{"MESSAGE":[1,[10,"Are you fucking crazy? Where do you leave traces of shit scum?"]],"SECS":[1,[4,"3"]]},"fields":{}},"Z":{"opcode":"control_repeat","next":"a,","parent":"a+","inputs":{"TIMES":[1,[6,"200"]],"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"a-","parent":"Z","inputs":{"COSTUME":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["Cleaner clear",null]},"shadow":true},"a-":{"opcode":"pen_penDown","next":"a.","parent":"!","inputs":{},"fields":{}},"a.":{"opcode":"pen_setPenColorToColor","next":"#","parent":"a-","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"#":{"opcode":"motion_glideto","next":"cK","parent":"a.","inputs":{"SECS":[1,[4,"0.05"]],"TO":[1,"cL"]},"fields":{}},"cL":{"opcode":"motion_glideto_menu","next":null,"parent":"#","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"cK":{"opcode":"pen_setPenSizeTo","next":null,"parent":"#","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"a,":{"opcode":"pen_clear","next":"cM","parent":"Z","inputs":{},"fields":{}},"cM":{"opcode":"event_broadcast","next":null,"parent":"a,","inputs":{"BROADCAST_INPUT":[1,[11,"end clean","b3@o|sVwD69Zn)rgFs4u"]]},"fields":{}},"cN":{"opcode":"event_whenkeypressed","next":"%","parent":null,"inputs":{},"fields":{"KEY_OPTION":["1",null]},"topLevel":true},"%":{"opcode":"control_if","next":null,"parent":"cN","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"cO"]},"fields":{}},"a/":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"cP",[10,""]],"OPERAND2":[1,[10,"Aibo_The_Dog"]]},"fields":{}},"cP":{"opcode":"sensing_username","next":null,"parent":"a/","inputs":{},"fields":{}},"cO":{"opcode":"event_broadcast","next":null,"parent":"%","inputs":{"BROADCAST_INPUT":[1,[11,"Cat ban","F!K)MyqEr4Td`:yB~-iL"]]},"fields":{}},"cQ":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["door hide","C_Hv9I?!B^!D{(adl8Tb"]},"topLevel":true},"a:":{"opcode":"sound_play","next":null,"parent":"cQ","inputs":{"SOUND_MENU":[1,"cR"]},"fields":{}},"cR":{"opcode":"sound_sounds_menu","next":null,"parent":"a:","inputs":{},"fields":{"SOUND_MENU":["Cleaner in",null]},"shadow":true}},"comments":{},"currentCostume":4,"costumes":[{"name":"Cleaner walk","bitmapResolution":1,"dataFormat":"svg","assetId":"52feae77876659914c0d597a83af4271","md5ext":"52feae77876659914c0d597a83af4271.svg","rotationCenterX":45.25,"rotationCenterY":66.5133877338534},{"name":"Cleaner clear","bitmapResolution":1,"dataFormat":"svg","assetId":"1fbc15543a9f82d633512253ac58fd69","md5ext":"1fbc15543a9f82d633512253ac58fd69.svg","rotationCenterX":64.72258074543336,"rotationCenterY":65.61990814247959},{"name":"Cleaner bonk","bitmapResolution":1,"dataFormat":"svg","assetId":"f66ddc58fef58a05897fb3004f52bc67","md5ext":"f66ddc58fef58a05897fb3004f52bc67.svg","rotationCenterX":94.06473027805197,"rotationCenterY":65.25022382148433},{"name":"Cleaner swing","bitmapResolution":1,"dataFormat":"svg","assetId":"2b46cfaaf1beb9ed77266db408e8d792","md5ext":"2b46cfaaf1beb9ed77266db408e8d792.svg","rotationCenterX":69.99993168014737,"rotationCenterY":72.47120670062213},{"name":"Cleaner idle","bitmapResolution":1,"dataFormat":"svg","assetId":"3ebc43d3ef675d00ab17ba40f86474cf","md5ext":"3ebc43d3ef675d00ab17ba40f86474cf.svg","rotationCenterX":44.72927973563199,"rotationCenterY":91.96521450998026}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Cleaner out","assetId":"8f1a6a7c05d27545ef8f99cbe0b4e680","dataFormat":"wav","format":"","rate":44100,"sampleCount":82440,"md5ext":"8f1a6a7c05d27545ef8f99cbe0b4e680.wav"},{"name":"Cleaner in","assetId":"ebcbc3b17c110f13c4c281b94e52d46e","dataFormat":"wav","format":"","rate":44100,"sampleCount":58963,"md5ext":"ebcbc3b17c110f13c4c281b94e52d46e.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":216,"y":-140,"size":60,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Cleaner rush","variables":{},"lists":{},"broadcasts":{},"blocks":{"cS":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"motion_gotoxy","next":"cT","parent":"cS","inputs":{"X":[1,[4,"216"]],"Y":[1,[4,"-140"]]},"fields":{}},"cT":{"opcode":"looks_hide","next":null,"parent":"a;","inputs":{},"fields":{}},"cU":{"opcode":"event_whenbroadcastreceived","next":"cV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Cat ban","F!K)MyqEr4Td`:yB~-iL"]},"topLevel":true},"cV":{"opcode":"looks_show","next":null,"parent":"cU","inputs":{},"fields":{}},"cW":{"opcode":"event_whenbroadcastreceived","next":"cX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["door hide","C_Hv9I?!B^!D{(adl8Tb"]},"topLevel":true},"cX":{"opcode":"looks_hide","next":null,"parent":"cW","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"образ1","bitmapResolution":1,"dataFormat":"svg","assetId":"cb0b0ce2f5bc2ebcdd515a3578a49bf0","md5ext":"cb0b0ce2f5bc2ebcdd515a3578a49bf0.svg","rotationCenterX":-5.078444999999988,"rotationCenterY":63.86309},{"name":"Broom","bitmapResolution":1,"dataFormat":"svg","assetId":"898e9c4549c1005637355c30f0f3f36e","md5ext":"898e9c4549c1005637355c30f0f3f36e.svg","rotationCenterX":135,"rotationCenterY":25}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":216,"y":-140,"size":55.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cY":{"opcode":"event_whenflagclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"cZ":{"opcode":"motion_gotoxy","next":null,"parent":"a=","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-145"]]},"fields":{}},"a=":{"opcode":"looks_hide","next":"cZ","parent":"cY","inputs":{},"fields":{}},"c!":{"opcode":"event_whenbroadcastreceived","next":"c#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["door hide","C_Hv9I?!B^!D{(adl8Tb"]},"topLevel":true},"c%":{"opcode":"event_whenbroadcastreceived","next":"c(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clean","#M5^t7-4M+oI+]SvWNit"]},"topLevel":true},"c(":{"opcode":"looks_show","next":null,"parent":"c%","inputs":{},"fields":{}},"c#":{"opcode":"looks_hide","next":null,"parent":"c!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"образ1","bitmapResolution":1,"dataFormat":"svg","assetId":"4ce9b1309cdbd677cf88abe18a9fd125","md5ext":"4ce9b1309cdbd677cf88abe18a9fd125.svg","rotationCenterX":46.72995376586914,"rotationCenterY":15.981249999999989}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-190,"y":-145,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"(|).#W$z),FZlf8zYzqQ","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":336,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",){w?!gEw6udeP+ycLG5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Rotate resolution"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"NYs@wWrKwY8NbVHFM3Bx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"rotate cat"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Op+VTU_rNCSC~NGeS@J5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x cat"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"RC+f0q~~Ke$~m;+=,Xp]","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y cat"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"BdqG8vG|8;Hm[5ckOWhw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed head"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"моя змінна"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Gw`X=6lFhaK3,WD;M!{0","mode":"large","opcode":"data_variable","params":{"VARIABLE":"movement hand"},"spriteName":null,"value":0,"width":0,"height":0,"x":426,"y":22,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{Ly,Ou}lR0HFgS3Z`ee$","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Shit"},"spriteName":null,"value":0,"width":0,"height":0,"x":231,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c6UZFuTZMc8QK0g.sRV)","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Shit counter"},"spriteName":null,"value":0,"width":0,"height":0,"x":50,"y":336,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h%wIf=T]B0ET8iWjTeeB","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Cleaner rotation"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":29,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["lmsLooksPlus","videoSensing","cubesterKeySimulation","pen"],"extensionURLs":{"lmsLooksPlus":"https://extensions.turbowarp.org/Lily/LooksPlus.js","cubesterKeySimulation":"https://extensions.turbowarp.org/CubesterYT/KeySimulation.js"},"meta":{"semver":"3.0.0"}}